<!DOCTYPE html>
<html>
  <head>
    <title>
      forever
    </title>
  </head>

  <style>
  body{
    background-image: url(https://i.pinimg.com/564x/ca/97/5d/ca975d7ae00a08de11c6c6b4d2fa8aca.jpg);

    background-repeat:no-repeat;
    background-size: cover;
    margin:0;
    overflow: hidden;
  }

  header{
    background-color: white;
    height: 50px;
    width:100%;
    margin-top: 0;
    color:indianred;
    font-size:30px;
    font-weight: bold;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:15px;
  
  }

  span{
    font-family:sans-serif;
    font-weight: normal;
    font-size: 17px;
    font-style: italic;
    color:rgb(229, 135, 150);
  }

   .text{
    display:flex;
   justify-content:center;
   flex-direction:column;
   text-align:center;
   background-color:rgba(218, 123, 138, 0.4);
   font-size: 32px;
   width:100%;
   height: 100vh;
   color:rgb(135, 8, 8);

  
  }

   .video{
    margin: 70px 500px;
   
   }



  






  </style>

  <body>

    <header>Hey, it's me!

      <span> a web Developer</span>

    </header>


    
      <div class="text">

        “For you, I am genuinely thankful for the things you do. And by your love, I may never be lonely.”

        <iframe width="460" height="215" src="https://www.youtube.com/embed/p79GmLNLMrY?si=NXkjpZUGSS_MEMZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
        </div>



      

      
     

  </body>
</html>
